#BlueJ class context
comment0.target=Information
comment1.params=text
comment1.target=Information(java.lang.String)
comment2.params=file\ a\ b
comment2.target=Information(java.lang.String,\ int,\ int)
comment3.params=input\ a\ b
comment3.target=Information(greenfoot.GreenfootImage,\ int,\ int)
comment4.params=
comment4.target=int\ getWidth()
comment5.params=transparency
comment5.target=void\ updateImage(int)
comment6.params=text\ x\ y
comment6.target=void\ updateText(java.lang.String,\ int,\ int)
numComments=7
